
import QmlProject 1.1

Project {
    mainFile: "RankControlAddIn.qml"

    QmlFiles {
        directory: "."
        recursive: true
    }

    JavaScriptFiles {
        directory: "."
        recursive: true
    }

    ImageFiles {
        directory: "."
        recursive: true
    }

    Files {
        directory: "."
        recursive: true
        filter: "*.json;*.html;*.txt;*.md"
    }

    importPaths: [
        // "../../../Applications/Melbourne/Survey123/App/Extensibility",
        // "C:/Applications/Melbourne/Survey123/App/Extensibility"
    ]
}
