import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -noinstantiate -nonrelocatable ArcGIS.Survey123 1.0'

Module {
    dependencies: [
        "ArcGIS.AppFramework 1.0",
        "ArcGIS.AppFramework.Sensors 1.0",
        "QtGraphicalEffects 1.12",
        "QtPositioning 5.12",
        "QtQml 2.12",
        "QtQml.Models 2.2",
        "QtQuick 2.9",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.12",
        "QtQuick.Controls.Fusion.impl 2.12",
        "QtQuick.Controls.Imagine 2.12",
        "QtQuick.Controls.Imagine.impl 2.12",
        "QtQuick.Controls.Material 2.12",
        "QtQuick.Controls.Material.impl 2.12",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Universal 2.12",
        "QtQuick.Controls.Universal.impl 2.12",
        "QtQuick.Controls.impl 2.12",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.12",
        "QtQuick.Templates 2.12",
        "QtQuick.Window 2.2"
    ]
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddIn 1.0"
        exports: ["ArcGIS.Survey123/AddIn 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "title"; type: "string" }
        Property { name: "context"; type: "QVariant" }
        Property { name: "surveyFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "formsModel"; type: "QQmlListModel"; isReadonly: true; isPointer: true }
        Property { name: "settings"; type: "Settings"; isReadonly: true; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "palette"; type: "QPalette" }
        Signal { name: "settingsModified" }
        Method { name: "openSettings"; type: "QVariant" }
        Method {
            name: "doSomething"
            type: "QVariant"
            Parameter { name: "arg"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInCamera 1.0"
        exports: ["ArcGIS.Survey123/AddInCamera 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "bodyElement"; type: "QVariant"; isReadonly: true }
        Property { name: "esriStyle"; type: "QVariant"; isReadonly: true }
        Property { name: "imagesFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Signal {
            name: "captured"
            Parameter { name: "path"; type: "string" }
        }
        Property { name: "title"; type: "string" }
        Property { name: "context"; type: "QVariant" }
        Property { name: "surveyFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "formsModel"; type: "QQmlListModel"; isReadonly: true; isPointer: true }
        Property { name: "settings"; type: "Settings"; isReadonly: true; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "palette"; type: "QPalette" }
        Signal { name: "settingsModified" }
        Method { name: "openSettings"; type: "QVariant" }
        Method {
            name: "doSomething"
            type: "QVariant"
            Parameter { name: "arg"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInComponent 1.0"
        exports: ["ArcGIS.Survey123/AddInComponent 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "_addIn"; type: "AddIn_QMLTYPE_0"; isReadonly: true; isPointer: true }
        Property { name: "_debug"; type: "bool" }
        Property { name: "_logCategory"; type: "QQmlLoggingCategory"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInControl 1.0"
        exports: ["ArcGIS.Survey123/AddInControl 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "value"; type: "QVariant" }
        Property { name: "properties"; type: "QVariant" }
        Property { name: "itemset"; type: "QObject"; isReadonly: true; isPointer: true }
        Signal {
            name: "updateValue"
            Parameter { name: "value"; type: "QVariant" }
        }
        Property { name: "title"; type: "string" }
        Property { name: "context"; type: "QVariant" }
        Property { name: "surveyFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "formsModel"; type: "QQmlListModel"; isReadonly: true; isPointer: true }
        Property { name: "settings"; type: "Settings"; isReadonly: true; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "palette"; type: "QPalette" }
        Signal { name: "settingsModified" }
        Method { name: "openSettings"; type: "QVariant" }
        Method {
            name: "doSomething"
            type: "QVariant"
            Parameter { name: "arg"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInIndicator 1.0"
        exports: ["ArcGIS.Survey123/AddInIndicator 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "currentColor"; type: "QColor" }
        Property { name: "isCurrentIndicator"; type: "bool" }
        Property { name: "iconSource"; type: "QUrl" }
        Property { name: "iconMonochrome"; type: "bool" }
        Property { name: "background"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInPage 1.0"
        exports: ["ArcGIS.Survey123/AddInPage 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "locale"; type: "QVariant" }
        Property { name: "font"; type: "QFont" }
        Property { name: "title"; type: "string" }
        Property { name: "menu"; type: "QQuickMenu"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInScanner 1.0"
        exports: ["ArcGIS.Survey123/AddInScanner 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Signal {
            name: "scanned"
            Parameter { name: "code"; type: "string" }
        }
        Property { name: "title"; type: "string" }
        Property { name: "context"; type: "QVariant" }
        Property { name: "surveyFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "formsModel"; type: "QQmlListModel"; isReadonly: true; isPointer: true }
        Property { name: "settings"; type: "Settings"; isReadonly: true; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "palette"; type: "QPalette" }
        Signal { name: "settingsModified" }
        Method { name: "openSettings"; type: "QVariant" }
        Method {
            name: "doSomething"
            type: "QVariant"
            Parameter { name: "arg"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInSettingsPage 1.0"
        exports: ["ArcGIS.Survey123/AddInSettingsPage 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "settings"; type: "Settings"; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "context"; type: "QVariant" }
        Property { name: "locale"; type: "QVariant" }
        Property { name: "font"; type: "QFont" }
        Property { name: "title"; type: "string" }
        Property { name: "menu"; type: "QQuickMenu"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/AddInTool 1.0"
        exports: ["ArcGIS.Survey123/AddInTool 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "indicator"; type: "QQmlComponent"; isPointer: true }
        Property { name: "menu"; type: "QQuickMenu"; isPointer: true }
        Property { name: "statusIndicator"; type: "QQmlComponent"; isPointer: true }
        Property { name: "title"; type: "string" }
        Property { name: "context"; type: "QVariant" }
        Property { name: "surveyFolder"; type: "FileFolder"; isPointer: true }
        Property { name: "formsModel"; type: "QQmlListModel"; isReadonly: true; isPointer: true }
        Property { name: "settings"; type: "Settings"; isReadonly: true; isPointer: true }
        Property { name: "dataFolder"; type: "FileFolder"; isReadonly: true; isPointer: true }
        Property { name: "font"; type: "QFont" }
        Property { name: "locale"; type: "QLocale" }
        Property { name: "palette"; type: "QPalette" }
        Signal { name: "settingsModified" }
        Method { name: "openSettings"; type: "QVariant" }
        Method {
            name: "doSomething"
            type: "QVariant"
            Parameter { name: "arg"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QObject"
        name: "ArcGIS.Survey123/Database 1.0"
        exports: ["ArcGIS.Survey123/Database 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "app"; type: "App"; isPointer: true }
    }
    Component {
        prototype: "QObject"
        name: "ArcGIS.Survey123/Forms 1.0"
        exports: ["ArcGIS.Survey123/Forms 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "app"; type: "App"; isPointer: true }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/LocationSensor 1.0"
        exports: ["ArcGIS.Survey123/LocationSensor 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "active"; type: "bool"; isReadonly: true }
        Property { name: "running"; type: "bool"; isReadonly: true }
        Property { name: "position"; type: "QVariant" }
        Property { name: "positionSource"; type: "QVariant"; isReadonly: true }
        Property { name: "_positionSourceConnection"; type: "QVariant" }
        Signal { name: "started" }
        Signal { name: "stopped" }
        Method { name: "start"; type: "QVariant" }
        Method { name: "stop"; type: "QVariant" }
        Method { name: "clear"; type: "QVariant" }
        Property { name: "_addIn"; type: "AddIn_QMLTYPE_0"; isReadonly: true; isPointer: true }
        Property { name: "_debug"; type: "bool" }
        Property { name: "_logCategory"; type: "QQmlLoggingCategory"; isReadonly: true; isPointer: true }
    }
    Component {
        prototype: "NetworkRequest"
        name: "ArcGIS.Survey123/PortalRequest 1.0"
        exports: ["ArcGIS.Survey123/PortalRequest 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        Property { name: "portal"; type: "QVariant" }
        Property { name: "trace"; type: "bool" }
        Signal { name: "success" }
        Signal {
            name: "failed"
            Parameter { name: "error"; type: "QVariant" }
        }
        Method {
            name: "sendRequest"
            type: "QVariant"
            Parameter { name: "formData"; type: "QVariant" }
        }
    }
    Component {
        prototype: "QQuickItem"
        name: "ArcGIS.Survey123/Survey123 1.0"
        exports: ["ArcGIS.Survey123/Survey123 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "app"; type: "App"; isPointer: true }
        Property { name: "font"; type: "QFont"; isReadonly: true }
        Property { name: "locale"; type: "QLocale"; isReadonly: true }
        Property { name: "palette"; type: "QPalette"; isReadonly: true }
        Property { name: "forms"; type: "Forms_QMLTYPE_2"; isReadonly: true; isPointer: true }
        Property { name: "database"; type: "Database_QMLTYPE_3"; isReadonly: true; isPointer: true }
    }
}
